# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-29 18:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rssFeed', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RssEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('entry_link', models.URLField()),
                ('author', models.CharField(max_length=200)),
                ('image_link', models.URLField()),
                ('published', models.CharField(max_length=200)),
                ('rss', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rssFeed.RssFeed')),
            ],
            options={
                'ordering': ['-published'],
            },
        ),
    ]
