# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-30 20:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rssFeed', '0002_rssentry'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rssentry',
            name='image_link',
            field=models.URLField(blank=True),
        ),
    ]
