# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-30 20:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rssFeed', '0004_auto_20160330_2026'),
    ]

    operations = [
        migrations.AddField(
            model_name='rssentry',
            name='author',
            field=models.ManyToManyField(to='rssFeed.Author'),
        ),
        migrations.RemoveField(
            model_name='author',
            name='name',
        ),
        migrations.AddField(
            model_name='author',
            name='name',
            field=models.CharField(default='nikolina', max_length=200),
            preserve_default=False,
        ),
    ]
