# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-30 21:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rssFeed', '0005_auto_20160330_2032'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rssentry',
            name='author',
        ),
        migrations.AddField(
            model_name='rssentry',
            name='author',
            field=models.CharField(default='na', max_length=200),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Author',
        ),
    ]
