# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-31 06:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rssFeed', '0006_auto_20160330_2117'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='rssentry',
            name='author',
        ),
        migrations.AddField(
            model_name='author',
            name='name',
            field=models.ManyToManyField(to='rssFeed.RssEntry'),
        ),
    ]
