# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-31 06:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rssFeed', '0007_auto_20160331_0602'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='name',
        ),
        migrations.AddField(
            model_name='author',
            name='author_name',
            field=models.CharField(default='aaa', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rssentry',
            name='author_name',
            field=models.ManyToManyField(to='rssFeed.Author'),
        ),
    ]
